server.port = 8810
#mybatis
mybatis.mapper-locations=classpath*:com/pharmaking/order/mapper/*.xml
mybatis.type-aliases-package=com.pharmaking.order.*

spring.application.name = order-monitor
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.243:8306/ypzdw_busi_v3?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ypzdw
spring.datasource.password=ypzdw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

#
spring.dubbo.application.name = ${spring.application.name}
spring.dubbo.scan = com.pharmaking.pioneer.manufacturer
spring.dubbo.registry.protocol = zookeeper
spring.dubbo.registry.address = 192.168.0.241:2181,192.168.0.242:2181,192.168.0.243:2181
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = -1


#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.file= /ywkj/logs/${spring.application.name}.log




